<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_lidar_depth'>

    <self_collide>false</self_collide>

    <!-- Base drone -->
    <include merge='true'>
      <uri>x500</uri>
    </include>

    <!-- Depth camera -->
    <include merge='true'>
      <uri>model://OakD-Lite</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>

    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>


    <!-- Front LW20 lidar -->
    <include merge='true'>
      <uri>model://LW20</uri>
      <pose relative_to="base_link">.15 0 .01 0 0 0</pose>
    </include>

    <joint name="lidar_front_model_joint" type="fixed">
      <parent>base_link</parent>
      <child>lw20_link</child>
      <pose relative_to="base_link">0 0 0 0 0 0</pose>
    </joint>

    <link name="lidar_front_sensor_link">
      <pose relative_to="base_link">0.30 0 0.01 0 0 0</pose>

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <sensor name='lidar_front' type='gpu_lidar'>
        <gz_frame_id>lidar_front_sensor_link</gz_frame_id>
        <pose relative_to="base_link">.15 0 .01 1.57 0 0</pose>

        <update_rate>50</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>

            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="lidar_front_sensor_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_front_sensor_link</child>
    </joint>


    <!-- Downward lidar (sensor only, no second LW20 include) -->
    <link name="lidar_down_sensor_link">
      <pose relative_to="base_link">0 0 -0.05 0 1.57 0</pose>

      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <sensor name='lidar_down' type='gpu_lidar'>
        <gz_frame_id>lidar_down_sensor_link</gz_frame_id>
        <pose>0 0 0 3.14 0 0</pose>

        <update_rate>50</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>

            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.1</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>

    <joint name="lidar_down_sensor_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_down_sensor_link</child>
    </joint>

    <!-- ================= FRIENDLY ROLE INDICATOR ================= -->

    <link name="role_indicator_link">
      <pose relative_to="base_link">0 0 0.12 0 0 0</pose>

      <inertial>
        <mass>0.0001</mass>
        <inertia>
          <ixx>1e-7</ixx>
          <iyy>1e-7</iyy>
          <izz>1e-7</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

      <visual name="role_indicator_visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>

        <material>
          <!-- FRIENDLY: GREEN EMISSIVE GLOW -->
          <ambient>0 0.6 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <emissive>0 0.9 0 1</emissive>
        </material>
      </visual>

      <collision name="role_indicator_collision">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </collision>

    </link>

    <joint name="role_indicator_joint" type="fixed">
      <parent>base_link</parent>
      <child>role_indicator_link</child>
    </joint>

    <!-- ================= END FRIENDLY INDICATOR ================= -->

  </model>
</sdf>
